{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6618772022486272,
        "y": 4.074787385734212
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.5880952380952378,
        "y": 3.754412202380953
      },
      "prevControl": {
        "x": 1.3474490042054936,
        "y": 3.686667164815958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}