{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.244284157730718,
        "y": 7.453153083464586
      },
      "isLocked": false,
      "linkedName": "red hp"
    },
    {
      "anchor": {
        "x": 13.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.55,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}